Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewMaui"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="ListViewMaui.MainPage">
    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Text="Tap image to expand" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="#d3d3d3" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <Grid BackgroundColor="Bisque" Grid.Row="1" x:Name="GridView" Padding="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ContactImage}"  VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="70" Grid.Row="0"/>
                <Label LineBreakMode="NoWrap" Padding="0,20,0,0" TextColor="#474747" Text="{Binding ContactName}" Grid.Row="1" FontSize="20" HorizontalTextAlignment="Center" />
                <Label Grid.Row="2" TextColor="#474747"  LineBreakMode="NoWrap"  Text="{Binding ContactNumber}" FontSize="20" HorizontalTextAlignment="Center" />
            </Grid>
            <listView:SfListView x:Name="list" Grid.Row="2" ItemTapped="list_ItemTapped" SelectionBackground="#d3d3d3" ItemSize="70" ItemsSource="{Binding Items}" ItemSpacing="0,0,5,0" SelectionMode="Single" Orientation="Horizontal">
                <listView:SfListView.ItemTemplate>
                    <DataTemplate x:Name="ItemTemplate" >
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="grid" RowSpacing="5">
                                    <Image Source="{Binding ContactImage}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="50">
                                    </Image>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>